# AMUSEMENT-PARK-BACKEND

./: .gitignore  build.gradle  settings.gradle  sonar-project.properties
src/main/java/com/cg/AmusementPark/: AmusementParkApplication.java
src/main/java/com/cg/AmusementPark/controller/: ActivityController.java  AuthController.java  CustomerController.java  TicketBookingController.java
src/main/java/com/cg/AmusementPark/entities/: Activity.java  Customer.java  ERole.java  Role.java  TicketBooking.java
src/main/java/com/cg/AmusementPark/exception/: ActivityExistsException.java  ActivityNotFoundException.java  CustomResponseEntityExceptionHandler.java  CustomerExistsException.java  CustomerNotFoundException.java  ExceptionResponse.java  InvalidActivityException.java  InvalidCustomerException.java  InvalidTicketBookingException.java  ResourceNotFoundException.java  TicketBookingNotFoundException.java
src/main/java/com/cg/AmusementPark/repository/: ActivityRepository.java  CustomerRepository.java  RoleRepository.java  TicketBookingRepository.java
src/main/java/com/cg/AmusementPark/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/cg/AmusementPark/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/cg/AmusementPark/service/: ActivityService.java  CustomerService.java  IActivityService.java  ICustomerService.java  ITicketBookingService.java  TicketBookingService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cg/AmusementPark/: AmusementParkApplicationTest.java
(+9 files in other folders)
