plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.6"
}

group = 'com.cg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.10.4'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.4'
    implementation group: 'io.springfox', name: 'springfox-data-rest', version:'2.10.4'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtime "mysql:mysql-connector-java:5.1.24"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
}

test {
    useJUnitPlatform()
}
