sonar.login=admin
sonar.password=admin

sonar.projectKey=Amusement-Park
sonar.host.url=http://localhost:9000

sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=**/target/classes
